body{
    margin: 0px;
    padding: 0px;
    background-color: #f1f1f1;
}
#one-txt{
    width: 100%;
    height: 60px;
    background-color: black;
    position: fixed;
  
}
#one-txt .text{
    color: #ffffff;
    font-weight: bold;
    font-size: 22px;
    line-height: 60px;
    margin-left: 1%;
  
}
#one-text .text{
    margin-left: 1%;
    font-weight: bold;
    margin-top: 1%;
    border-left: black 2px solid;
    display: inline-block;
    margin-top: 5%;
}
#one-text .tas{
    width: 96%;
    margin: auto;
    margin-top: 1%;
    text-align: center;
}
#one-text .kg{
    height: 20px;
}

#one-text .tds{
    width: 18%;
    height: 250px;
    background-size: 100% 100%;
    border: black 2px solid;
    margin-left: 2%;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
}
#one-text .tdss{
    width: 18%;  
    background-size: 100% 100%;
    margin-left: 2%;
    display: inline-block;
    text-align: center;
}
#one-text .tds:hover{
   box-shadow: #666666 2px 1px 5px 2px;
}
button{
    background-color: #f1f1f1;
    border: none;
    height: 30px;
    width: 30%;
    box-shadow: #666666 2px 3px 5px 2px;
    margin-top: 5px;
    background-color: black;
    color: #ffffff;
}
#bottom-text{
    background-color: black;
    height: 300px;
    width: 100%;
    margin-top: 10%;
}
#bottom-text .text{
    color: #ffffff;
    display: inline-block;
    margin-top: 2%;
    margin-left: 1%;
}
